<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+BudgetBookDetailsLayout/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent" >

    <ViewFlipper
        android:id="@+BudgetBookDetailsLayout/detailsViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/default_border"
        android:layout_marginRight="@dimen/default_border" >

        <LinearLayout
            android:id="@+BudgetBookDetailsLayout/dayContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+BudgetBookDetailsLayout/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/title_bottom_border"
                android:layout_marginTop="@dimen/default_top_border"
                android:text="@string/title_dayView"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/noDayBookingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/noBookingsPresent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+BudgetBookDetailsLayout/bookingsDayListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+BudgetBookDetailsLayout/weekContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+BudgetBookDetailsLayout/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/title_bottom_border"
                android:layout_marginTop="@dimen/default_top_border"
                android:text="@string/title_weekView"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView         
                android:id="@+BudgetBookDetailsLayout/weekNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/noBookingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/noBookingsPresent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+BudgetBookDetailsLayout/bookingsWeekListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+BudgetBookDetailsLayout/monthContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+BudgetBookDetailsLayout/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/title_bottom_border"
                android:layout_marginTop="@dimen/default_top_border"
                android:text="@string/title_monthView"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/monthNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/noBookingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/noBookingsPresent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+BudgetBookDetailsLayout/bookingsMonthListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+BudgetBookDetailsLayout/yearContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+BudgetBookDetailsLayout/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/title_bottom_border"
                android:layout_marginTop="@dimen/default_top_border"
                android:text="@string/title_yearView"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/yearNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/noBookingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/noBookingsPresent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+BudgetBookDetailsLayout/bookingsYearListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+BudgetBookDetailsLayout/allBookingsContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+BudgetBookDetailsLayout/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/title_bottom_border"
                android:layout_marginTop="@dimen/default_top_border"
                android:text="@string/title_allBookingsView"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/allNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+BudgetBookDetailsLayout/noBookingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/noBookingsPresent"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+BudgetBookDetailsLayout/bookingsAllBookingsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>