<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+BudgetBookCreateLayout/scrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+BudgetBookCreateLayout/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+BudgetBookCreateLayout/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/title_bottom_border"
            android:layout_marginTop="@dimen/default_top_border"
            android:text="@string/title_activity_budget_book_create_new"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+BudgetBookCreateLayout/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_border"
            android:layout_marginRight="@dimen/default_border" >

            <TableRow
                android:id="@+BudgetBookCreateLayout/nameContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+BudgetBookCreateLayout/nameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/default_border"
                    android:text="@string/new_name_for_budget_book"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+BudgetBookCreateLayout/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+BudgetBookCreateLayout/userContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+BudgetBookCreateLayout/userLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="@dimen/default_border"
                    android:text="@string/owner_budget_book"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+BudgetBookCreateLayout/userFieldsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+BudgetBookCreateLayout/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                </LinearLayout>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+BudgetBookCreateLayout/addUserButton"
            style="android:buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_border"
            android:layout_marginRight="@dimen/default_border"
            android:layout_marginTop="@dimen/default_top_border"
            android:text="@string/add_budget_book_user" />

        <Button
            android:id="@+BudgetBookCreateLayout/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_border"
            android:layout_marginRight="@dimen/default_border"
            android:text="@string/save_new_budget_book" />
    </LinearLayout>

</ScrollView>