<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelBudgetBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_name_for_budget_book"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/budgetBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/labelBudgetBookOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owner_budget_book"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/budgetBookOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/b_add_budgetbook_owner"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_budget_book_user" />

    <Button
        android:id="@+id/b_save_budgetbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_new_budget_book" />

</LinearLayout>