<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/b_category_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="@string/b_category_create" />

    <Button
        android:id="@+id/category_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_category_create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/b_category_change" />

    <Spinner
        android:id="@+id/sp_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category_change"
        android:layout_below="@+id/category_change"
        android:layout_marginTop="60dp" />
    
</RelativeLayout>