<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+BookingCreate/betrag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="@string/text_betrag"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+BookingCreate/betrag_input"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+BookingCreate/Datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_datum"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <DatePicker
            android:id="@+BookingCreate/datePicker"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="51dp" />
        
         <Spinner
        android:id="@+BookingCreate/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
         
          <Spinner
        android:id="@+BookingCreate/booking_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>