<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/e_categorie_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:ems="10" android:inputType="text"
        android:text="@string/e_categorie_create">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b_categorie_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_categorie_create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="@string/b_categorie_create" />

</RelativeLayout>
