<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+BookingTypeRowLayout/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+BookingTypeRowLayout/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_border"
        android:layout_marginRight="@dimen/default_border"
        android:layout_weight="1"
        android:text="BookingType #0.66616162656565656565"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>