remote.connections=default
endpoint.name=client-endpoint
remote.connection.default.host=127.0.0.1
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.username=jboss
remote.connection.default.password=password
